html, body {
  padding: 0;
  margin: 0;

  font-family: "Manrope";

  width: 100%;
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-color: hsl(210, 46%, 95%);
}

.attribution { 
  font-size: 11px;
  text-align: center; 

  position: fixed;
  bottom: 15px;
  left: 0;

  width: 100%;
}
.attribution a { color: hsl(228, 45%, 44%); }

.container {
  position: relative;
  box-sizing: border-box;

  width: 100%;
  max-width: 1440px;

  margin-left: auto;
  margin-right: auto;

  padding-left: 25px;
  padding-right: 25px;
}

.card {
  position: relative;
  width: 100%;

  display: flex;
  flex-direction: column;

  border: none;
}

.card .card-cover-photo {
  width: 100%;
  height: 200px;

  border-radius: 10px 10px 0 0;
  background-image: url(./../../images/drawers.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 -15px;
}

.card .card-content {
  padding: 35px 35px 20px 35px;

  background: white;

  font-size: 13px;
  font-weight: 300;
  color: hsl(212, 23%, 69%);
}

.card .card-content h1 {
  font-size: 16px;
  font-weight: 700;
  color: hsl(217, 19%, 35%);

  margin-top: 0;
  margin-bottom: 15px;
}

.card .card-content p {
  margin: 0;
  line-height: 1.5;
}

.card .card-footer {
  position: relative;

  font-size: 13px;
  font-weight: 300;
  color: hsl(212, 23%, 69%);
  padding: 20px 35px;

  border-radius: 0 0 10px 10px;
  background-color: white;

  display: flex;
  flex-direction: row;
  align-items: center;
}

.card .card-profile-image {
  width: 40px;
  height: 40px;

  border: none;
  border-radius: 50%;
  overflow-x: hidden;
  overflow-y: hidden;
}

.card .card-profile-image img {
  width: 100%;
}

.card .card-profile-info {
  margin-left: 15px;
}

.card .card-profile-info p {
  margin: 0;
}

.card .card-profile-info p:first-child {
  font-weight: 700;
  color: hsl(217, 19%, 35%);

  margin-bottom: 2px;
}

.card .card-footer .btn {
  position: absolute;
  right: 35px;

  display: inline-block;

  border: none;
  border-radius: 50%;
  background: hsl(210, 46%, 95%);
  outline: none;

  width: 32px;
  height: 32px;
}

.card .card-footer.active .btn {
  background: hsl(212, 23%, 69%);
}

.card .card-footer.active .btn svg path {
  fill: white;
}

.card .card-footer .card-share {
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;

  border-radius: 0 0 10px 10px;
  padding-left: 35px;
  background: hsl(217, 19%, 35%);

  display: none;
}

.card .card-footer .card-share .flex-layout {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: row;
  align-items: center;
}

.card .card-footer .card-share p {
  font-weight: 300;
  letter-spacing: 3px;
  
  margin-right: 5px;
  margin-top: 0;
  margin-bottom: 0;
}

.card .card-footer .card-share a {
  margin-left: 15px;
}

.card .card-footer .card-share a svg {
  vertical-align: middle;
}

@media screen and (min-width: 768px) {
  .card {
    height: 280px;
    max-width: 730px;
    margin-left: auto;
    margin-right: auto;

    flex-direction: row;
  }

  .card .card-cover-photo {
    width: 100%;
    min-width: 285px;
    height: 100%;

    border-radius: 10px 0 0 10px;

    background-size: auto 100%;
    background-position: left;
  }

  .card .card-layout {
    display: flex;
    flex-direction: column;

    height: 100%;
  }

  .card .card-content {
    border-radius: 0 10px 0 0;
    padding: 35px 40px 15px 40px;
  }

  .card .card-content h1 {
    font-size: 22px;
    margin-bottom: 13px;
  }

  .card .card-footer {
    border-radius: 0 0 10px 0;
    padding: 0px 40px 30px 40px;
  }

  .card .card-footer .card-share {
    width: 250px;
    height: 55px;

    padding-left: 0;
    border-radius: 10px;

    top: -70px;
    right: 0;
    left: auto;

    -webkit-transform: translateX(68px);
    -moz-transform: translateX(68px);
    -ms-transform: translateX(68px);
    transform: translateX(68px);
  }

  .card .card-footer .card-share:before {
    content: "";

    position: absolute;
    width: 12px;
    height: 12px;

    left: 50%;
    bottom: -6px;

    background: hsl(217, 19%, 35%);

    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  .card .card-footer .card-share .flex-layout {
    align-items: center;
    justify-content: center;
  }
}